<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="right" id="iN0-l3-epB" customClass="CustomCalloutView" customModule="Restaurant_App_Redo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-Z4-2Gy">
                    <rect key="frame" x="16" y="20" width="268" height="30"/>
                    <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Zo-9U4">
                    <rect key="frame" x="160" y="60" width="124" height="30"/>
                    <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="saveButtonOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gsD-QL-dCe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-hL-7pa">
                    <rect key="frame" x="16" y="98" width="268" height="32"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="More Options">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="moreInfoOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2po-KO-60L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-f3-Hct">
                    <rect key="frame" x="16" y="60" width="124" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1V2-EJ-88G"/>
                        <constraint firstAttribute="width" constant="124" id="gDY-HL-l2D"/>
                    </constraints>
                    <state key="normal" title="Block">
                        <color key="titleColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="noGoOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="d6k-B4-xaa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qCG-f3-Hct" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2RE-KX-S15"/>
                <constraint firstItem="pfd-Z4-2Gy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="BoF-Ke-2Zr"/>
                <constraint firstItem="Q9T-Zo-9U4" firstAttribute="trailing" secondItem="kWF-hL-7pa" secondAttribute="trailing" id="CMf-EL-DAr"/>
                <constraint firstItem="qCG-f3-Hct" firstAttribute="leading" secondItem="kWF-hL-7pa" secondAttribute="leading" id="CXY-Wk-he0"/>
                <constraint firstItem="kWF-hL-7pa" firstAttribute="top" secondItem="qCG-f3-Hct" secondAttribute="bottom" constant="8" symbolic="YES" id="MIz-Mz-yWd"/>
                <constraint firstItem="pfd-Z4-2Gy" firstAttribute="trailing" secondItem="Q9T-Zo-9U4" secondAttribute="trailing" id="MMr-ME-i9I"/>
                <constraint firstItem="pfd-Z4-2Gy" firstAttribute="leading" secondItem="qCG-f3-Hct" secondAttribute="leading" id="OLu-ZN-KKh"/>
                <constraint firstAttribute="bottom" secondItem="kWF-hL-7pa" secondAttribute="bottom" constant="20" symbolic="YES" id="OsT-1g-3qz"/>
                <constraint firstItem="qCG-f3-Hct" firstAttribute="baseline" secondItem="Q9T-Zo-9U4" secondAttribute="baseline" id="Vkg-eX-4af"/>
                <constraint firstItem="pfd-Z4-2Gy" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="fkA-cd-ybz"/>
                <constraint firstItem="Q9T-Zo-9U4" firstAttribute="leading" secondItem="qCG-f3-Hct" secondAttribute="trailing" constant="20" id="hrS-1r-hdP"/>
                <constraint firstItem="qCG-f3-Hct" firstAttribute="top" secondItem="pfd-Z4-2Gy" secondAttribute="bottom" constant="10" id="i0s-WQ-jiP"/>
                <constraint firstItem="pfd-Z4-2Gy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="ire-nc-0VL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ce7-Ti-uYu"/>
            <connections>
                <outlet property="mainLabel" destination="pfd-Z4-2Gy" id="unI-RZ-Rnc"/>
                <outlet property="moreInfoButton" destination="kWF-hL-7pa" id="O8B-iZ-WvW"/>
                <outlet property="noGoButton" destination="qCG-f3-Hct" id="drk-BZ-sUf"/>
                <outlet property="saveButton" destination="Q9T-Zo-9U4" id="ysQ-sk-3do"/>
            </connections>
            <point key="canvasLocation" x="-25" y="-345"/>
        </view>
    </objects>
</document>
