<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1j-iA-Jlc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant_App_Redo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-6P-il5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tI5-6P-il5" secondAttribute="trailing" id="7Rj-rJ-bJt"/>
                            <constraint firstItem="tI5-6P-il5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MD7-sr-r9S"/>
                            <constraint firstItem="tI5-6P-il5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NLg-fz-IjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tI5-6P-il5" secondAttribute="bottom" id="gtm-bs-jZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kaf-y9-j9r"/>
                    <connections>
                        <outlet property="mainMapView" destination="tI5-6P-il5" id="fnA-NR-00g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="eCD-5M-5YL">
            <objects>
                <viewController storyboardIdentifier="Options" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1q-eD-hG4" customClass="OptionsViewController" customModule="Restaurant_App_Redo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqq-FK-Hfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-Ty-fYj">
                                <rect key="frame" x="16" y="68" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-kQ-im7">
                                <rect key="frame" x="14" y="93" width="347" height="31"/>
                                <connections>
                                    <action selector="distanceSliderDidChange:" destination="m1q-eD-hG4" eventType="valueChanged" id="BLE-Hz-mi9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-M1-5Sp">
                                <rect key="frame" x="16" y="121" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-AC-E9f">
                                <rect key="frame" x="16" y="162" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="krC-QU-bH0">
                                <rect key="frame" x="16" y="191" width="343" height="29"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                    <segment title="$$$$$"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChangeValue:" destination="m1q-eD-hG4" eventType="valueChanged" id="XDZ-N9-flc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-CM-An0">
                                <rect key="frame" x="16" y="227" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-F0-E40">
                                <rect key="frame" x="16" y="358" width="341" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KeywordsCell" id="rYT-nV-Yw8" customClass="KeywordsTableViewCell" customModule="Restaurant_App_Redo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYT-nV-Yw8" id="0WY-Uc-CfL">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-xS-uYM">
                                                    <rect key="frame" x="14" y="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQe-xS-uYM" firstAttribute="leading" secondItem="0WY-Uc-CfL" secondAttribute="leadingMargin" constant="-1" id="3O8-Dl-FDj"/>
                                                <constraint firstItem="AQe-xS-uYM" firstAttribute="centerY" secondItem="0WY-Uc-CfL" secondAttribute="centerY" id="8Vg-yP-FNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="AQe-xS-uYM" id="emE-X0-SQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-rT-X9o">
                                <rect key="frame" x="16" y="256" width="343" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChangeValue:" destination="m1q-eD-hG4" eventType="valueChanged" id="9De-Ir-shR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPk-kQ-im7" firstAttribute="leading" secondItem="Jbh-FR-EU1" secondAttribute="leading" constant="16" id="4yP-Bp-RRY"/>
                            <constraint firstItem="Jbh-FR-EU1" firstAttribute="trailing" secondItem="dd7-Ty-fYj" secondAttribute="trailing" constant="16" id="8Z6-bm-kbZ"/>
                            <constraint firstItem="Jbh-FR-EU1" firstAttribute="trailing" secondItem="k9G-AC-E9f" secondAttribute="trailing" constant="18" id="9Z9-gE-DcO"/>
                            <constraint firstItem="V1K-M1-5Sp" firstAttribute="leading" secondItem="Jbh-FR-EU1" secondAttribute="leading" constant="16" id="Bwf-Db-ZUt"/>
                            <constraint firstItem="fWI-F0-E40" firstAttribute="leading" secondItem="Jbh-FR-EU1" secondAttribute="leading" constant="16" id="G58-zL-krO"/>
                            <constraint firstItem="Jbh-FR-EU1" firstAttribute="trailing" secondItem="V1K-M1-5Sp" secondAttribute="trailing" constant="16" id="IaZ-1W-lsZ"/>
                            <constraint firstItem="fWI-F0-E40" firstAttribute="top" secondItem="6Fz-rT-X9o" secondAttribute="bottom" constant="74" id="M6D-Wo-JU9"/>
                            <constraint firstItem="tbi-CM-An0" firstAttribute="top" secondItem="krC-QU-bH0" secondAttribute="bottom" constant="8" id="Nh6-8V-oBx"/>
                            <constraint firstItem="Jbh-FR-EU1" firstAttribute="trailing" secondItem="tbi-CM-An0" secondAttribute="trailing" constant="16" id="ObT-iW-N15"/>
                            <constraint firstItem="dd7-Ty-fYj" firstAttribute="leading" secondItem="Jbh-FR-EU1" secondAttribute="leading" constant="16" id="ReY-Ho-PRm"/>
                            <constraint firstItem="k9G-AC-E9f" firstAttribute="top" secondItem="V1K-M1-5Sp" secondAttribute="bottom" constant="20" id="TF3-HF-21J"/>
                            <constraint firstItem="tbi-CM-An0" firstAttribute="leading" secondItem="Jbh-FR-EU1" secondAttribute="leading" constant="16" id="bf5-K1-21B"/>
                            <constraint firstItem="Jbh-FR-EU1" firstAttribute="bottom" secondItem="fWI-F0-E40" secondAttribute="bottom" constant="181" id="cpS-MR-Ri4"/>
                            <constraint firstItem="k9G-AC-E9f" firstAttribute="leading" secondItem="Jbh-FR-EU1" secondAttribute="leading" constant="16" id="d8M-0w-Mun"/>
                            <constraint firstItem="Jbh-FR-EU1" firstAttribute="trailing" secondItem="krC-QU-bH0" secondAttribute="trailing" constant="16" id="dSh-zn-gnp"/>
                            <constraint firstItem="dd7-Ty-fYj" firstAttribute="top" secondItem="Jbh-FR-EU1" secondAttribute="top" constant="4" id="du7-Ck-JgN"/>
                            <constraint firstItem="Jbh-FR-EU1" firstAttribute="trailing" secondItem="fWI-F0-E40" secondAttribute="trailing" constant="18" id="fcU-nY-n1Y"/>
                            <constraint firstItem="GPk-kQ-im7" firstAttribute="top" secondItem="dd7-Ty-fYj" secondAttribute="bottom" constant="4" id="hf4-g7-bIF"/>
                            <constraint firstItem="6Fz-rT-X9o" firstAttribute="width" secondItem="tbi-CM-An0" secondAttribute="width" id="hue-qx-bwf"/>
                            <constraint firstItem="6Fz-rT-X9o" firstAttribute="top" secondItem="tbi-CM-An0" secondAttribute="bottom" constant="8" id="iqY-lx-nhj"/>
                            <constraint firstItem="6Fz-rT-X9o" firstAttribute="centerX" secondItem="tbi-CM-An0" secondAttribute="centerX" id="k0i-hb-01D"/>
                            <constraint firstItem="krC-QU-bH0" firstAttribute="top" secondItem="k9G-AC-E9f" secondAttribute="bottom" constant="8" id="pgu-Bo-dyb"/>
                            <constraint firstItem="krC-QU-bH0" firstAttribute="leading" secondItem="Jbh-FR-EU1" secondAttribute="leading" constant="16" id="sL9-r4-uQX"/>
                            <constraint firstItem="Jbh-FR-EU1" firstAttribute="trailing" secondItem="GPk-kQ-im7" secondAttribute="trailing" constant="16" id="szp-6C-PVf"/>
                            <constraint firstItem="V1K-M1-5Sp" firstAttribute="top" secondItem="GPk-kQ-im7" secondAttribute="bottom" constant="-2" id="w2L-Uw-1m6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbh-FR-EU1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="distanceSlider" destination="GPk-kQ-im7" id="ZZU-je-n3z"/>
                        <outlet property="mainTableView" destination="fWI-F0-E40" id="svM-JS-lis"/>
                        <outlet property="milesLabel" destination="V1K-M1-5Sp" id="riC-zN-Rg6"/>
                        <outlet property="priceSegmentControll" destination="krC-QU-bH0" id="c9Q-ll-cu6"/>
                        <outlet property="ratingSegmentControl" destination="6Fz-rT-X9o" id="tPW-dw-YaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkH-6Q-64x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--New Options View Controller-->
        <scene sceneID="kLT-HO-h7z">
            <objects>
                <viewController storyboardIdentifier="NewOptionsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfW-VA-cU6" customClass="NewOptionsViewController" customModule="Restaurant_App_Redo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ8-sl-Bjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-ZI-Ntv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-hQ-KOd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-oW-tmE">
                                                <rect key="frame" x="87" y="83" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="G5b-Az-Wc3"/>
                                                    <constraint firstAttribute="width" constant="200" id="IFK-GP-Ab9"/>
                                                    <constraint firstAttribute="width" secondItem="GQc-oW-tmE" secondAttribute="height" multiplier="1:1" id="cd4-lG-ybm"/>
                                                </constraints>
                                            </mapView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="cev-ik-dpG">
                                                <rect key="frame" x="60" y="320" width="254" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="W4Z-u3-are"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="distanceSliderChangeValue:" destination="qfW-VA-cU6" eventType="valueChanged" id="QpF-pS-aum"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-1F-zj6">
                                                <rect key="frame" x="137" y="291" width="101" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="VSy-Zd-1tZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-6q-X5J">
                                                <rect key="frame" x="154" y="54" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exS-yu-Pju">
                                                <rect key="frame" x="125" y="392" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-uJ-opS">
                                                <rect key="frame" x="37" y="433" width="300" height="70"/>
                                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="je9-1i-h5I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-nq-waf">
                                                <rect key="frame" x="37" y="552" width="300" height="70"/>
                                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-Xp-aPU">
                                                <rect key="frame" x="37" y="669" width="300" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ESK-ja-rKH"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OptionsCustomCell" id="ueh-l5-DHK" customClass="OptionsTableViewCell" customModule="Restaurant_App_Redo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueh-l5-DHK" id="kR9-Tv-LKU">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-fw-pOP">
                                                                    <rect key="frame" x="15" y="12" width="143" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="143" id="zq3-DW-3Km"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HEY-fw-pOP" firstAttribute="leading" secondItem="kR9-Tv-LKU" secondAttribute="leadingMargin" constant="-1" id="Z4K-r9-oOd"/>
                                                                <constraint firstItem="HEY-fw-pOP" firstAttribute="bottom" secondItem="kR9-Tv-LKU" secondAttribute="bottomMargin" id="sgK-Di-9lL"/>
                                                                <constraint firstItem="HEY-fw-pOP" firstAttribute="leading" secondItem="kR9-Tv-LKU" secondAttribute="leadingMargin" id="ttc-Fc-0Co"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="mainLabel" destination="HEY-fw-pOP" id="VVc-TW-XN5"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-ai-fYv">
                                                <rect key="frame" x="128" y="511" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zOQ-ai-fYv" firstAttribute="centerX" secondItem="WIZ-uJ-opS" secondAttribute="centerX" id="42X-Xf-OgB"/>
                                            <constraint firstItem="3s5-6q-X5J" firstAttribute="top" secondItem="d5o-hQ-KOd" secondAttribute="top" constant="54" id="5HP-aV-F2G"/>
                                            <constraint firstAttribute="height" constant="1000" id="6ZP-dt-M1n"/>
                                            <constraint firstItem="WIZ-uJ-opS" firstAttribute="leading" secondItem="d5o-hQ-KOd" secondAttribute="leading" constant="37" id="9mK-m1-apU"/>
                                            <constraint firstItem="pvK-nq-waf" firstAttribute="trailing" secondItem="WIZ-uJ-opS" secondAttribute="trailing" id="Bhp-j9-a28"/>
                                            <constraint firstItem="zOQ-ai-fYv" firstAttribute="top" secondItem="WIZ-uJ-opS" secondAttribute="bottom" constant="8" symbolic="YES" id="ECM-tl-l8I"/>
                                            <constraint firstItem="exS-yu-Pju" firstAttribute="top" secondItem="cev-ik-dpG" secondAttribute="bottom" constant="43" id="Gss-vV-JKK"/>
                                            <constraint firstItem="cev-ik-dpG" firstAttribute="leading" secondItem="d5o-hQ-KOd" secondAttribute="leading" constant="62" id="HRr-ZP-QbH"/>
                                            <constraint firstItem="cyF-Xp-aPU" firstAttribute="top" secondItem="pvK-nq-waf" secondAttribute="bottom" constant="47" id="IEw-mN-XV1"/>
                                            <constraint firstItem="jOs-1F-zj6" firstAttribute="centerX" secondItem="cev-ik-dpG" secondAttribute="centerX" id="IVw-AK-iOM"/>
                                            <constraint firstItem="3s5-6q-X5J" firstAttribute="centerX" secondItem="GQc-oW-tmE" secondAttribute="centerX" id="Ije-8f-PIE"/>
                                            <constraint firstItem="jOs-1F-zj6" firstAttribute="top" secondItem="GQc-oW-tmE" secondAttribute="bottom" constant="8" symbolic="YES" id="JsT-Td-EaC"/>
                                            <constraint firstItem="exS-yu-Pju" firstAttribute="centerX" secondItem="cev-ik-dpG" secondAttribute="centerX" id="LJ3-pW-Snb"/>
                                            <constraint firstItem="GQc-oW-tmE" firstAttribute="centerX" secondItem="jOs-1F-zj6" secondAttribute="centerX" id="bBt-iC-otA"/>
                                            <constraint firstItem="pvK-nq-waf" firstAttribute="top" secondItem="zOQ-ai-fYv" secondAttribute="bottom" constant="20" id="e7m-p9-jH5"/>
                                            <constraint firstItem="WIZ-uJ-opS" firstAttribute="top" secondItem="exS-yu-Pju" secondAttribute="bottom" constant="20" id="g1x-2G-vu4"/>
                                            <constraint firstItem="GQc-oW-tmE" firstAttribute="top" secondItem="3s5-6q-X5J" secondAttribute="bottom" constant="8" symbolic="YES" id="iZ0-FP-pNj"/>
                                            <constraint firstAttribute="bottom" secondItem="cyF-Xp-aPU" secondAttribute="bottom" constant="181" id="j6C-g5-iHI"/>
                                            <constraint firstItem="cyF-Xp-aPU" firstAttribute="trailing" secondItem="pvK-nq-waf" secondAttribute="trailing" id="oho-VZ-5CN"/>
                                            <constraint firstItem="GQc-oW-tmE" firstAttribute="centerX" secondItem="d5o-hQ-KOd" secondAttribute="centerX" id="oiN-DD-T9F"/>
                                            <constraint firstItem="pvK-nq-waf" firstAttribute="leading" secondItem="WIZ-uJ-opS" secondAttribute="leading" id="qoW-FK-TWT"/>
                                            <constraint firstItem="cyF-Xp-aPU" firstAttribute="leading" secondItem="pvK-nq-waf" secondAttribute="leading" id="sh5-IT-nUP"/>
                                            <constraint firstItem="GQc-oW-tmE" firstAttribute="leading" secondItem="d5o-hQ-KOd" secondAttribute="leading" constant="87" id="tVx-l9-rGr"/>
                                            <constraint firstItem="cev-ik-dpG" firstAttribute="top" secondItem="jOs-1F-zj6" secondAttribute="bottom" constant="8" symbolic="YES" id="uA3-5v-oVT"/>
                                            <constraint firstAttribute="trailing" secondItem="WIZ-uJ-opS" secondAttribute="trailing" constant="38" id="ugg-cB-lAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5o-hQ-KOd" firstAttribute="top" secondItem="bMO-ZI-Ntv" secondAttribute="top" id="DGX-1q-FGk"/>
                                    <constraint firstAttribute="trailing" secondItem="d5o-hQ-KOd" secondAttribute="trailing" id="WSO-ES-SSZ"/>
                                    <constraint firstItem="d5o-hQ-KOd" firstAttribute="leading" secondItem="bMO-ZI-Ntv" secondAttribute="leading" id="b0s-iU-tAy"/>
                                    <constraint firstAttribute="bottom" secondItem="d5o-hQ-KOd" secondAttribute="bottom" id="xOr-Wc-TLR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMO-ZI-Ntv" firstAttribute="bottom" secondItem="T1S-uo-paC" secondAttribute="bottom" id="Ka3-GO-Km2"/>
                            <constraint firstItem="bMO-ZI-Ntv" firstAttribute="trailing" secondItem="T1S-uo-paC" secondAttribute="trailing" id="M1o-7O-Tlx"/>
                            <constraint firstItem="bMO-ZI-Ntv" firstAttribute="leading" secondItem="T1S-uo-paC" secondAttribute="leading" id="mzK-J9-mUQ"/>
                            <constraint firstItem="bMO-ZI-Ntv" firstAttribute="top" secondItem="tQ8-sl-Bjg" secondAttribute="top" id="ovN-r9-yCM"/>
                            <constraint firstItem="d5o-hQ-KOd" firstAttribute="width" secondItem="tQ8-sl-Bjg" secondAttribute="width" id="r9Z-QQ-9EQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1S-uo-paC"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="distanceLabel" destination="jOs-1F-zj6" id="kjj-nN-gLe"/>
                        <outlet property="distanceSlider" destination="cev-ik-dpG" id="4mD-Co-6SK"/>
                        <outlet property="mainMapView" destination="GQc-oW-tmE" id="fLk-Wl-nuN"/>
                        <outlet property="mainTableView" destination="cyF-Xp-aPU" id="uVf-p1-OLW"/>
                        <outlet property="maxPriceView" destination="pvK-nq-waf" id="DUB-3Z-5Nb"/>
                        <outlet property="minRatingView" destination="WIZ-uJ-opS" id="vr5-c5-D7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDc-LR-6zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-1313.3433283358322"/>
        </scene>
        <!--Keywords-->
        <scene sceneID="VG6-CW-Nu4">
            <objects>
                <viewController storyboardIdentifier="Keywords" title="Keywords" id="6FI-2P-nd9" customClass="KeywordsViewController" customModule="Restaurant_App_Redo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2e-Jb-nbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-ml-zBo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Keywords" id="Azt-ma-5K6" customClass="KeywordsTableViewCell" customModule="Restaurant_App_Redo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azt-ma-5K6" id="2O0-aI-LGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-l7-g5E">
                                                    <rect key="frame" x="14" y="11" width="347" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdB-l7-g5E" firstAttribute="centerX" secondItem="2O0-aI-LGN" secondAttribute="centerX" id="SXh-rW-LaY"/>
                                                <constraint firstItem="kdB-l7-g5E" firstAttribute="centerY" secondItem="2O0-aI-LGN" secondAttribute="centerY" id="arZ-qf-CNn"/>
                                                <constraint firstItem="kdB-l7-g5E" firstAttribute="leading" secondItem="2O0-aI-LGN" secondAttribute="leadingMargin" constant="-1" id="jYb-wg-t6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="kdB-l7-g5E" id="I6q-Mg-jZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cq5-ml-zBo" firstAttribute="leading" secondItem="g2e-Jb-nbO" secondAttribute="leading" id="02k-t7-CQZ"/>
                            <constraint firstItem="cq5-ml-zBo" firstAttribute="bottom" secondItem="cYZ-ds-WRN" secondAttribute="bottom" id="6eY-tR-PlL"/>
                            <constraint firstAttribute="trailing" secondItem="cq5-ml-zBo" secondAttribute="trailing" id="Gsy-zT-L3r"/>
                            <constraint firstItem="cq5-ml-zBo" firstAttribute="top" secondItem="cYZ-ds-WRN" secondAttribute="top" id="ce7-gV-m04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYZ-ds-WRN"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainTableView" destination="cq5-ml-zBo" id="I35-Fj-o4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhg-RM-27r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Saved Places-->
        <scene sceneID="qxS-Z6-NBs">
            <objects>
                <viewController storyboardIdentifier="PrefNoGoKey" title="Saved Places" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6QM-tF-tUu" customClass="PreferredNoGoViewController" customModule="Restaurant_App_Redo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gac-Fe-UMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-jb-oih">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrefNoGoKeyCell" rowHeight="80" id="zch-lB-cIZ" customClass="PreferredNoGoKeywordsTableViewCell" customModule="Restaurant_App_Redo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zch-lB-cIZ" id="cYA-S6-qla">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-Lu-F8b">
                                                    <rect key="frame" x="14" y="11" width="347" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dts-4Z-FRI">
                                                    <rect key="frame" x="15" y="48" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="B59-ut-vSz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-pe-1Re">
                                                    <rect key="frame" x="280" y="48" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CzZ-DO-EEs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9W-Lu-F8b" firstAttribute="centerX" secondItem="cYA-S6-qla" secondAttribute="centerX" id="2qL-OT-xC2"/>
                                                <constraint firstItem="I9W-Lu-F8b" firstAttribute="leading" secondItem="dts-4Z-FRI" secondAttribute="leading" constant="-1" id="XM4-hg-0HI"/>
                                                <constraint firstItem="I9W-Lu-F8b" firstAttribute="trailing" secondItem="Wze-pe-1Re" secondAttribute="trailing" constant="1" id="hik-v1-KWQ"/>
                                                <constraint firstItem="dts-4Z-FRI" firstAttribute="baseline" secondItem="Wze-pe-1Re" secondAttribute="baseline" id="m2p-ql-tTK"/>
                                                <constraint firstItem="dts-4Z-FRI" firstAttribute="top" secondItem="I9W-Lu-F8b" secondAttribute="bottom" constant="16" id="qii-n1-YGX"/>
                                                <constraint firstItem="dts-4Z-FRI" firstAttribute="bottom" secondItem="cYA-S6-qla" secondAttribute="bottomMargin" id="vGW-tP-UT1"/>
                                                <constraint firstItem="I9W-Lu-F8b" firstAttribute="leading" secondItem="cYA-S6-qla" secondAttribute="leadingMargin" constant="-1" id="xZf-Z8-4ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="I9W-Lu-F8b" id="W2G-uT-LYR"/>
                                            <outlet property="priceLabel" destination="Wze-pe-1Re" id="0Tv-m4-3Jd"/>
                                            <outlet property="ratingLabe" destination="dts-4Z-FRI" id="PDr-tz-lyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KgJ-jb-oih" secondAttribute="trailing" id="aYD-eu-cl2"/>
                            <constraint firstItem="KgJ-jb-oih" firstAttribute="bottom" secondItem="PQI-7n-xfg" secondAttribute="bottom" id="go5-pi-wM5"/>
                            <constraint firstItem="KgJ-jb-oih" firstAttribute="top" secondItem="PQI-7n-xfg" secondAttribute="top" id="nsB-Tl-rYW"/>
                            <constraint firstItem="KgJ-jb-oih" firstAttribute="leading" secondItem="gac-Fe-UMs" secondAttribute="leading" id="xf9-2Y-XyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQI-7n-xfg"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainTableView" destination="KgJ-jb-oih" id="oWS-24-3H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp0-Kx-xd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Blocked Places-->
        <scene sceneID="8t2-Wc-zoz">
            <objects>
                <viewController storyboardIdentifier="NoGo" title="Blocked Places" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZr-aQ-Mzi" customClass="NoGoViewController" customModule="Restaurant_App_Redo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZP0-kB-4R3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-rB-eAy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrefNoGoKeyCell" rowHeight="80" id="PB0-Rv-4it" customClass="PreferredNoGoKeywordsTableViewCell" customModule="Restaurant_App_Redo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PB0-Rv-4it" id="wGf-De-szi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-hl-5wd">
                                                    <rect key="frame" x="13" y="11" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-1n-cW3">
                                                    <rect key="frame" x="14" y="48" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="cvE-qc-STj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agU-lf-X5Z">
                                                    <rect key="frame" x="281" y="48" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="aPL-My-lso"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEi-hl-5wd" firstAttribute="trailing" secondItem="agU-lf-X5Z" secondAttribute="trailing" constant="1" id="2bC-TK-bWL"/>
                                                <constraint firstItem="Wlz-1n-cW3" firstAttribute="top" secondItem="eEi-hl-5wd" secondAttribute="bottom" constant="16" id="Msy-sr-kEk"/>
                                                <constraint firstItem="eEi-hl-5wd" firstAttribute="centerX" secondItem="wGf-De-szi" secondAttribute="centerX" id="Rrl-Tx-5UF"/>
                                                <constraint firstItem="Wlz-1n-cW3" firstAttribute="bottom" secondItem="wGf-De-szi" secondAttribute="bottomMargin" id="a6x-dM-t4D"/>
                                                <constraint firstItem="Wlz-1n-cW3" firstAttribute="leading" secondItem="wGf-De-szi" secondAttribute="leadingMargin" constant="-1" id="dLy-Ar-mlR"/>
                                                <constraint firstItem="Wlz-1n-cW3" firstAttribute="baseline" secondItem="agU-lf-X5Z" secondAttribute="baseline" id="nLE-2E-ypX"/>
                                                <constraint firstItem="eEi-hl-5wd" firstAttribute="leading" secondItem="Wlz-1n-cW3" secondAttribute="leading" constant="-1" id="z1N-cZ-uIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="eEi-hl-5wd" id="QT8-sh-zTP"/>
                                            <outlet property="priceLabel" destination="agU-lf-X5Z" id="MfP-Wi-69W"/>
                                            <outlet property="ratingLabe" destination="Wlz-1n-cW3" id="0sI-eC-RNn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BRR-rB-eAy" secondAttribute="trailing" id="LaB-Il-Jj1"/>
                            <constraint firstItem="BRR-rB-eAy" firstAttribute="leading" secondItem="ZP0-kB-4R3" secondAttribute="leading" id="Shp-tj-dww"/>
                            <constraint firstItem="BRR-rB-eAy" firstAttribute="bottom" secondItem="Rf2-S6-PuS" secondAttribute="bottom" id="UUC-bT-tav"/>
                            <constraint firstItem="BRR-rB-eAy" firstAttribute="top" secondItem="Rf2-S6-PuS" secondAttribute="top" id="hed-Bk-RIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rf2-S6-PuS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainTableView" destination="BRR-rB-eAy" id="QKI-jT-7ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jai-0w-IFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlc-l1-KKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1j-iA-Jlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFO-yG-Wg2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oCi-sC-Cnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMp-d7-Sog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="134"/>
        </scene>
    </scenes>
</document>
